{
    "name": "f5-telemetry",
    "version": "1.33.0-1",
    "author": "F5 Networks",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/F5Networks/f5-telemetry-streaming.git"
    },
    "scripts": {
        "install-production": "npm ci --production --no-optional",
        "install-test": "npm ci --no-optional",
        "lint": "eslint src test",
        "test-functional": "mocha \"./test/functional/testRunner.js\" --opts ./test/functional/.mocha.opts",
        "test-functional-cloud-azure": "mocha \"./test/functional/cloud/azureTests.js\" --opts ./test/functional/.mocha.opts",
        "test-functional-cloud-aws": "mocha \"./test/functional/cloud/awsTests.js\" --opts ./test/functional/.mocha.opts",
        "test-mutation": "stryker run",
        "test-only": "mocha --recursive --opts ./test/unit/.mocha.opts \"./test/unit/**/*.js\"",
        "test-specific": "mocha --opts ./test/unit/.mocha.opts",
        "test-specific-coverage": "nyc --all npm run test-specific",
        "test": "nyc --all npm run test-only",
        "build": "./scripts/build/buildRpm.sh"
    },
    "nyc": {
        "reporter": [
            "html",
            "text",
            "json-summary"
        ],
        "exclude": [
            "coverage/**",
            "opensource/**",
            "docs/**",
            "test/**",
            "scripts/**",
            "examples/**",
            "**/node_modules/**",
            "stryker.conf.js"
        ]
    },
    "dependencies": {
        "@f5devcentral/f5-teem": "^1.5.0",
        "@grpc/grpc-js": "^1.7.1",
        "@grpc/proto-loader": "^0.7.3",
        "@opentelemetry/api": "^1.2.0",
        "@opentelemetry/exporter-metrics-otlp-grpc": "^0.41.0",
        "@opentelemetry/exporter-metrics-otlp-http": "^0.33.0",
        "@opentelemetry/exporter-metrics-otlp-proto": "^0.41.0",
        "@opentelemetry/sdk-metrics": "^0.33.0",
        "ajv": "^6.12.6",
        "ajv-keywords": "^3.5.2",
        "applicationinsights": "^1.8.10",
        "aws-sdk": "2.1018.0",
        "eventemitter2": "^6.4.9",
        "google-auth-library": "^6.1.6",
        "jmespath": "^0.16.0",
        "json-duplicate-key-handle": "file:opensource/json-duplicate-key-handle",
        "jsonwebtoken": "^8.5.1",
        "kafka-node": "^2.6.1",
        "lodash": "^4.17.21",
        "machina": "^4.0.2",
        "mustache": "^4.2.0",
        "prom-client": "11.0.0",
        "request": "^2.88.2",
        "statsd-client": "^0.4.7",
        "tiny-request-router": "^1.2.2",
        "uuid": "^3.4.0"
    },
    "devDependencies": {
        "@f5devcentral/eslint-config-f5-atg": "0.1.7",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "deep-diff": "^1.0.2",
        "eslint": "^8.24.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "icrdk": "git+https://github.com/f5devcentral/f5-icontrollx-dev-kit.git#master",
        "memfs": "^3.4.7",
        "mocha": "^7.2.0",
        "nock": "10.0.0",
        "nyc": "^14.1.1",
        "object.values": "^1.1.5",
        "proxyquire": "^2.1.3",
        "sinon": "^7.5.0",
        "ssh2": "^0.8.9",
        "winston": "^2.4.5"
    },
    "eslintConfig": {
        "extends": "@f5devcentral/eslint-config-f5-atg",
        "rules": {
            "func-names": "off",
            "max-classes-per-file": "off",
            "prefer-exponentiation-operator": "off",
            "prefer-spread": "off"
        }
    },
    "comments": {
        "dependencies": {
            "ajv": "This package dropped support for older node versions and requires the ajv package to be recompiled. Use v6.X.Y for Node v4.",
            "ajv-keywords": "This package documents that v3 should be used when using ajv v6",
            "applicationinsights": "This package requires Node v8 in 2.0.0+ as it now includes OpenTelemetry packages. Use v1.X.Y for Node v4.",
            "aws-sdk": "This package dropped support for older node versions. Use 2.1018.0 for Node < v10.",
            "commander": "This package dropped support for older node versions. Use v2.X.Y for Node v4.",
            "google-auth-library": "This package is used for GRPC connection, supports node v10 and above, but fromJSON function works in node v8.11.1 - should use v6.1.X only",
            "json-duplicate-key-handle": "This package is included locally to track updates and/or vulnerabilities. Included version is v1.0.0",
            "kafka-node": {
                "comments": "This package dropped support for older node versions. Use v2.X.Y for Node v4.",
                "dependencies": {
                    "node-zookeeper-client": {
                        "dependencies": {
                            "underscore": "This package should be pinned to 1.13.1 in package-lock.json due https://npmjs.com/advisories/1674."
                        }
                    }
                }
            },
            "prom-client": "This package dropped support for older node versions. Use v11.X.Y for Node v4. Cannot go higher than 11.0.0 because of syntax failures on test_node4.",
            "uuid": "This package dropped support for older node versions starting v7.0.0. Their policy is supported node versions + one legacy version."
        },
        "devDependencies": {
            "@f5devcentral/eslint-config-f5-atg": "This package is updated on as-needed basis due to the work overhead.",
            "chai": "This package dropped support for older node versions. Use v4.X.Y for Node v4.",
            "mocha": "This package should use v7.X.Y. CI installs node specific mocha version for node 4 and node 6.",
            "nock": "This package dropped support for older node versions. Use v10.0.0 for Node v4.",
            "nyc": "This package dropped support for older node versions. Use v14.X.Y for Node v4.",
            "sinon": "This package dropped support for older node versions. Use v7.X.Y for Node v4.",
            "ssh2": "This packaged dropped support for older node versions. Use v0.X.Y for Node >= v5.2 and <= v10.16",
            "winston": "This package dropped support for older node versions. Use v2.4.5 for Node v4."
        }
    },
    "optionalDependencies": {
        "@stryker-mutator/core": "^5.4.1",
        "@stryker-mutator/mocha-runner": "^5.4.1"
    }
}
