{
  "author": "trinh.nck",
  "name": "json-duplicate-key-handle",
  "description": "A json handler that has an option to check for duplicated keys",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhanhTrinh2094/json-duplicate-key-handle.git"
  },
  "dependencies": {
    "backslash": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  },
  "homepage": "https://github.com/KhanhTrinh2094/json-duplicate-key-handl",
  "keywords": [
    "jsonhandler",
    "json",
    "handle",
    "duplicate"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "trinh.nck",
      "email": "trinh.nck@gmail.com"
    }
  ],
  "scripts": {
    "test": "gulp"
  }
}
